MONGO_URL="mongodb://localhost:27017"
DB_NAME="aetheria_db"
CORS_ORIGINS="*"
SECRET_KEY="aetheria-secret-key-change-in-production-12345"
STRIPE_SECRET_KEY="pk_test_51RCYtkFVnY6P2mTTBPGyAxP49irsncSsiUnnWVIJPUfDUCEpd8OLnhZmVYJwAtlHJb5tm6Vz0nlA3NH1y3EkcFgV00fWtqM4Pm"
STRIPE_WEBHOOK_SECRET=""
EMERGENT_LLM_KEY="sk-emergent-5967a25Cc2c2dFd52F"
REACT_APP_BACKEND_URL="http://localhost:8001/api"
